[target_nodes]
target_node1 ansible_connection=local ansible_host=127.0.0.1 ansible_port=2222 ansible_user=root ansible_password=password ansible_ssh_user=root ansible_ssh_pass=root
target_node2 ansible_connection=local ansible_host=127.0.0.1 ansible_port=2223 ansible_user=root ansible_password=password ansible_ssh_user=root ansible_ssh_pass=root
